spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/wallet-db
spring.datasource.username=test
spring.datasource.password=testtest
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
