spring.datasource.url=jdbc:mysql://wallet-database:3306/wallet-db
spring.datasource.username=test
spring.datasource.password=testtest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update